from _typeshed import Incomplete
from django.apps import apps as apps
from django.conf import settings as settings
from django.http import HttpResponse as HttpResponse, HttpResponseRedirect as HttpResponseRedirect, JsonResponse as JsonResponse
from django.template import Context as Context, Engine as Engine
from django.urls import translate_url as translate_url
from django.utils.formats import get_format as get_format
from django.utils.http import url_has_allowed_host_and_scheme as url_has_allowed_host_and_scheme
from django.utils.translation import check_for_language as check_for_language, get_language as get_language
from django.utils.translation.trans_real import DjangoTranslation as DjangoTranslation
from django.views.generic import View as View

LANGUAGE_QUERY_PARAMETER: str

def builtin_template_path(name): ...
def set_language(request): ...
def get_formats(): ...

class JavaScriptCatalog(View):
    domain: str
    packages: Incomplete
    translation: Incomplete
    def get(self, request, *args, **kwargs): ...
    def get_paths(self, packages): ...
    def get_plural(self): ...
    def get_catalog(self): ...
    def get_context_data(self, **kwargs): ...
    def render_to_response(self, context, **response_kwargs): ...

class JSONCatalog(JavaScriptCatalog):
    def render_to_response(self, context, **response_kwargs): ...
