from _typeshed import Incomplete
from django.conf import settings as settings
from django.contrib.messages import constants as constants, utils as utils
from django.utils.functional import SimpleLazyObject as SimpleLazyObject

LEVEL_TAGS: Incomplete

class Message:
    level: Incomplete
    message: Incomplete
    extra_tags: Incomplete
    def __init__(self, level, message, extra_tags: Incomplete | None = None) -> None: ...
    def __eq__(self, other): ...
    @property
    def tags(self): ...
    @property
    def level_tag(self): ...

class BaseStorage:
    request: Incomplete
    used: bool
    added_new: bool
    def __init__(self, request, *args, **kwargs) -> None: ...
    def __len__(self) -> int: ...
    def __iter__(self): ...
    def __contains__(self, item) -> bool: ...
    def update(self, response): ...
    def add(self, level, message, extra_tags: str = '') -> None: ...
    level: Incomplete
