from _typeshed import Incomplete

DATE_FORMAT: str
TIME_FORMAT: str
DATETIME_FORMAT: str
YEAR_MONTH_FORMAT: str
MONTH_DAY_FORMAT: str
SHORT_DATE_FORMAT: str
SHORT_DATETIME_FORMAT: str
DATE_INPUT_FORMATS: Incomplete
TIME_INPUT_FORMATS: Incomplete
DATETIME_INPUT_FORMATS: Incomplete
DECIMAL_SEPARATOR: str
THOUSAND_SEPARATOR: str
NUMBER_GROUPING: int
