__all__ = ['add_message', 'get_messages', 'get_level', 'set_level', 'debug', 'info', 'success', 'warning', 'error', 'MessageFailure']

class MessageFailure(Exception): ...

def add_message(request, level, message, extra_tags: str = '', fail_silently: bool = False): ...
def get_messages(request): ...
def get_level(request): ...
def set_level(request, level): ...
def debug(request, message, extra_tags: str = '', fail_silently: bool = False) -> None: ...
def info(request, message, extra_tags: str = '', fail_silently: bool = False) -> None: ...
def success(request, message, extra_tags: str = '', fail_silently: bool = False) -> None: ...
def warning(request, message, extra_tags: str = '', fail_silently: bool = False) -> None: ...
def error(request, message, extra_tags: str = '', fail_silently: bool = False) -> None: ...
