from _typeshed import Incomplete
from django.conf import settings as settings
from django.core.exceptions import ImproperlyConfigured as ImproperlyConfigured
from django.core.files.temp import NamedTemporaryFile as NamedTemporaryFile
from django.core.management.base import BaseCommand as BaseCommand, CommandError as CommandError
from django.core.management.utils import find_command as find_command, handle_extensions as handle_extensions, is_ignored_path as is_ignored_path, popen_wrapper as popen_wrapper
from django.utils.encoding import DEFAULT_LOCALE_ENCODING as DEFAULT_LOCALE_ENCODING
from django.utils.functional import cached_property as cached_property
from django.utils.jslex import prepare_js_for_gettext as prepare_js_for_gettext
from django.utils.text import get_text_list as get_text_list
from django.utils.translation import templatize as templatize

plural_forms_re: Incomplete
STATUS_OK: int
NO_LOCALE_DIR: Incomplete

def check_programs(*programs) -> None: ...
def is_valid_locale(locale): ...

class TranslatableFile:
    file: Incomplete
    dirpath: Incomplete
    locale_dir: Incomplete
    def __init__(self, dirpath, file_name, locale_dir) -> None: ...
    def __eq__(self, other): ...
    def __lt__(self, other): ...
    @property
    def path(self): ...

class BuildFile:
    command: Incomplete
    domain: Incomplete
    translatable: Incomplete
    def __init__(self, command, domain, translatable) -> None: ...
    def is_templatized(self): ...
    def path(self): ...
    def work_path(self): ...
    def preprocess(self) -> None: ...
    def postprocess_messages(self, msgs): ...
    def cleanup(self) -> None: ...

def normalize_eols(raw_contents): ...
def write_pot_file(potfile, msgs) -> None: ...

class Command(BaseCommand):
    help: str
    translatable_file_class = TranslatableFile
    build_file_class = BuildFile
    requires_system_checks: Incomplete
    msgmerge_options: Incomplete
    msguniq_options: Incomplete
    msgattrib_options: Incomplete
    xgettext_options: Incomplete
    def add_arguments(self, parser) -> None: ...
    domain: Incomplete
    verbosity: Incomplete
    symlinks: Incomplete
    ignore_patterns: Incomplete
    no_obsolete: Incomplete
    keep_pot: Incomplete
    extensions: Incomplete
    invoked_for_django: bool
    locale_paths: Incomplete
    default_locale_path: Incomplete
    def handle(self, *args, **options) -> None: ...
    def gettext_version(self): ...
    def settings_available(self): ...
    def build_potfiles(self): ...
    def remove_potfiles(self) -> None: ...
    def find_files(self, root): ...
    def process_files(self, file_list) -> None: ...
    def process_locale_dir(self, locale_dir, files) -> None: ...
    def write_po_file(self, potfile, locale) -> None: ...
    def copy_plural_forms(self, msgs, locale): ...
