import gettext as gettext_module
from . import to_language as to_language, to_locale as to_locale
from _typeshed import Incomplete
from collections.abc import Generator
from django.apps import apps as apps
from django.conf import settings as settings
from django.conf.locale import LANG_INFO as LANG_INFO
from django.core.exceptions import AppRegistryNotReady as AppRegistryNotReady
from django.core.signals import setting_changed as setting_changed
from django.dispatch import receiver as receiver
from django.utils.safestring import SafeData as SafeData, mark_safe as mark_safe

CONTEXT_SEPARATOR: str
LANGUAGE_CODE_MAX_LENGTH: int
accept_language_re: Incomplete
language_code_re: Incomplete
language_code_prefix_re: Incomplete

def reset_cache(*, setting, **kwargs) -> None: ...

class TranslationCatalog:
    def __init__(self, trans: Incomplete | None = None) -> None: ...
    def __getitem__(self, key): ...
    def __setitem__(self, key, value) -> None: ...
    def __contains__(self, key) -> bool: ...
    def items(self) -> Generator[Incomplete, Incomplete]: ...
    def keys(self) -> Generator[Incomplete, Incomplete]: ...
    def update(self, trans) -> None: ...
    def get(self, key, default: Incomplete | None = None): ...
    def plural(self, msgid, num): ...

class DjangoTranslation(gettext_module.GNUTranslations):
    domain: str
    plural: Incomplete
    def __init__(self, language, domain: Incomplete | None = None, localedirs: Incomplete | None = None) -> None: ...
    def merge(self, other) -> None: ...
    def language(self): ...
    def to_language(self): ...
    def ngettext(self, msgid1, msgid2, n): ...

def translation(language): ...
def activate(language) -> None: ...
def deactivate() -> None: ...
def deactivate_all() -> None: ...
def get_language(): ...
def get_language_bidi(): ...
def catalog(): ...
def gettext(message): ...
def pgettext(context, message): ...
def gettext_noop(message): ...
def do_ntranslate(singular, plural, number, translation_function): ...
def ngettext(singular, plural, number): ...
def npgettext(context, singular, plural, number): ...
def all_locale_paths(): ...
def check_for_language(lang_code): ...
def get_languages(): ...
def get_supported_language_variant(lang_code, strict: bool = False): ...
def get_language_from_path(path, strict: bool = False): ...
def get_language_from_request(request, check_path: bool = False): ...
def parse_accept_lang_header(lang_string): ...
