from django.conf import settings as settings

def gettext(message): ...
gettext_noop = gettext
gettext_lazy = gettext
_ = gettext

def ngettext(singular, plural, number): ...
ngettext_lazy = ngettext

def pgettext(context, message): ...
def npgettext(context, singular, plural, number): ...
def activate(x) -> None: ...
def deactivate() -> None: ...
deactivate_all = deactivate

def get_language(): ...
def get_language_bidi(): ...
def check_for_language(x): ...
def get_language_from_request(request, check_path: bool = False): ...
def get_language_from_path(request) -> None: ...
def get_supported_language_variant(lang_code, strict: bool = False): ...
